{
  "name": "mongtube",
  "version": "1.0.0",
  "description": "Videos from Mongshil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WooJin1030/Mongtube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "Woojin Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WooJin1030/Mongtube/issues"
  },
  "homepage": "https://github.com/WooJin1030/Mongtube#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  }
}
